MainWindow.xaml

<Window
    x:Class="TextEditor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:TextEditor.ViewModels"
    xmlns:views="clr-namespace:TextEditor.Views"
    xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    Title="MainWindow"
    Width="800"
    Height="450"
    Style="{StaticResource UiWindowRounded}"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewModels:MainWindowModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  TitleBar  -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <wpfui:TitleBar Grid.Column="1" ApplicationNavigation="True" />

            <views:ThemeButton
                Grid.Column="0"
                Width="30"
                Margin="0,0,30,0"
                HorizontalAlignment="Right"
                DarkMode="WeatherMoon48"
                LightMode="WeatherSunnyHigh48" />
        </Grid>

        <!--  Content  -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" MinHeight="45" />
                <RowDefinition Height="6*" />
            </Grid.RowDefinitions>

            <!--  Action Bar  -->
            <views:ToolbarPresenter />

            <!--  TextBox  -->
            <Grid Grid.Row="1" Margin="6,0,6,6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.6*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <views:SidebarView />
                </Grid>
                <Grid Grid.Column="1">
                    <views:TextPresenter />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>