Views/TextPresenter.xaml

<UserControl
    x:Class="TextEditor.Views.TextPresenter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:TextEditor.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModels:TextPresenterViewModel />
    </UserControl.DataContext>
    <Grid>

        <ScrollViewer>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    x:Name="sv2"
                    Margin="6,6,0,0"
                    FontSize="{Binding ElementName=sv1, Path=FontSize}"
                    Text="{Binding TextBoxLineCountFormatted}"
                    TextAlignment="Right" />
                <TextBox
                    x:Name="sv1"
                    Grid.Column="1"
                    AcceptsReturn="True"
                    IsReadOnly="{Binding IsReadOnly}"
                    Text="{Binding TextBoxContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Visible" />
                <!--  TODO, make numbers scroll with the content  -->
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
