Views/ToolbarPresenter.xaml

<UserControl
    x:Class="TextEditor.Views.ToolbarPresenter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TextEditor.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:TextEditor.ViewModels"
    d:DesignHeight="200"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.DataContext>
            <viewModels:ToolbarViewModel />
        </Grid.DataContext>
        <Menu Margin="0">
            <UniformGrid Rows="1">
                <MenuItem Command="{Binding NewCommand}" Header="New" />

                <MenuItem Header="Open">
                    <MenuItem Command="{Binding OpenFilesCommand}" Header="Files" />
                    <MenuItem Command="{Binding OpenFolderCommand}" Header="Folder" />
                </MenuItem>

                <MenuItem Command="{Binding SaveCommand}" Header="Save">
                    <MenuItem.InputBindings>
                        <KeyBinding Command="{Binding SaveCommand}" Gesture="Ctrl+S" />
                    </MenuItem.InputBindings>
                </MenuItem>

                <MenuItem Command="{Binding CutCommand}" Header="Cut" />
                <MenuItem Command="{Binding CopyCommand}" Header="Copy" />
                <MenuItem Command="{Binding PasteCommand}" Header="Paste" />
            </UniformGrid>
        </Menu>
    </Grid>
</UserControl>
